{
  "version": 1,
  "projects": {
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": ["apps/api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/api/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/api"],
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "api-db": {
      "root": "libs/api/db",
      "sourceRoot": "libs/api/db/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/api/db/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api/db"],
          "options": {
            "jestConfig": "libs/api/db/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "api-env": {
      "root": "libs/api/env",
      "sourceRoot": "libs/api/env/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/api/env/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api/env"],
          "options": {
            "jestConfig": "libs/api/env/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "api-http-cache": {
      "root": "libs/api/http/cache",
      "sourceRoot": "libs/api/http/cache/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/api/http/cache/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api/http/cache"],
          "options": {
            "jestConfig": "libs/api/http/cache/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "api-storage": {
      "root": "libs/api/storage",
      "sourceRoot": "libs/api/storage/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/api/storage/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api/storage"],
          "options": {
            "jestConfig": "libs/api/storage/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "runners": {
      "root": "libs/runners",
      "sourceRoot": "libs/runners/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/runners/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/runners"],
          "options": {
            "jestConfig": "libs/runners/jest.config.js",
            "passWithNoTests": true
          }
        },
        "build": {
          "builder": "@nrwl/node:package",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/libs/runners",
            "tsConfig": "libs/runners/tsconfig.lib.json",
            "packageJson": "libs/runners/package.json",
            "main": "libs/runners/index.ts",
            "assets": ["libs/runners/*.md"]
          }
        }
      },
      "tags": []
    }
  }
}
