{
  "tasks": {
    "e2e": {
      "command": "deno test packages/cli-e2e/**/*.spec.ts --allow-all"
    },
    "test": {
      "command": "deno test packages/cli/**/*.spec.ts --allow-all"
    },
    "compile": {
      "command": "deno compile --allow-read --allow-env --allow-run --output ./dist/cli packages/cli/mod.ts"
    },
    "install": {
      "command": "deno install --allow-read --allow-env --allow-run -g -N -R -f -n runx jsr:@runx/cli"
    }
  },
  "workspace": [
    "./packages/*"
  ],
  "fmt": {
    "singleQuote": true
  },
  "imports": {}
}
