{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "strict": false,
    "paths": {
      "@nx-cloud/api/cache": ["libs/api/cache/src/index.ts"],
      "@nx-cloud/api/env": ["libs/api/env/src/index.ts"],
      "@nx-cloud/api/storage": ["libs/api/storage/src/index.ts"],
      "@nx-cloud/runners": ["libs/runners/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
